artifact_path: mlflow-artifacts:/0/models/m-ec8ec6874d5c49beb812ac972872ed70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ec8ec6874d5c49beb812ac972872ed70
model_size_bytes: 5147646
model_uuid: m-ec8ec6874d5c49beb812ac972872ed70
prompts: null
run_id: 8615f4e6c01649d181f2e170d9328970
utc_time_created: '2025-07-06 08:20:04.922016'
