artifact_path: spam_classifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.21.0
model_size_bytes: 128592
model_uuid: 1536d5e4b81a4b6293022608e45bf422
prompts: null
run_id: cb86dc6850de42cfa648cecdc8059493
utc_time_created: '2025-07-06 14:18:57.295465'
